spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_bvk_test?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=angka165

# App Properties
bezkoder.app.jwtSecret=inisikritki2021
bezkoder.app.jwtExpirationMs= 86400000
