#PROFILES
spring.profiles.active=local

#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##Hikari Connection Pool
spring.jdbc.template.max-rows=500
spring.datasource.hikari.poolName=BVKDBPool
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.registerMbeans=true
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true

# Session
spring.session.timeout=1200
server.servlet.session.timeout=1200
server.servlet.session.cookie.max-age=12000

# Jackson for JSON serialization
spring.jackson.serialization.fail-on-empty-beans=false


# Context Server for Local
server.servlet.context-path=/bvk

logging.level.org.springframework.web.client.RestTemplate=DEBUG